/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/250/bin/ninja/linux/x64/ninja -G Ninja -S /home/majinloop/CLionProjects/Arqui_2/Proyecto_1/Propuesta_2 -B /home/majinloop/CLionProjects/Arqui_2/Proyecto_1/Propuesta_2/cmake-build-debug
-- The C compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/majinloop/CLionProjects/Arqui_2/Proyecto_1/Propuesta_2/cmake-build-debug
